# rest-soap-converter

./: .gitignore  CurlTestingGuide.txt  README.md  pom.xml
src/main/java/com/example/restsoapconverter/: RestSoapConverterApplication.java
src/main/java/com/example/restsoapconverter/config/: DatabaseCreationPostProcessor.java  DatabaseHealthIndicator.java  StartupBanner.java  WebServiceConfig.java
src/main/java/com/example/restsoapconverter/controller/: AdminController.java
src/main/java/com/example/restsoapconverter/dto/: EndpointCreateRequest.java  EndpointResponse.java  MappingConfig.java  RestCallConfig.java
src/main/java/com/example/restsoapconverter/entity/: CachePolicy.java  ErrorMapping.java  Mapping.java  RestCall.java  SoapEndpoint.java
src/main/java/com/example/restsoapconverter/repository/: CachePolicyRepository.java  ErrorMappingRepository.java  MappingRepository.java  RestCallRepository.java  SoapEndpointRepository.java
src/main/java/com/example/restsoapconverter/service/: EndpointManagerService.java  ExecutionEngineService.java  SoapEndpointRegistrationService.java
src/main/java/com/example/restsoapconverter/soap/: DynamicSoapEndpoint.java  TrulyDynamicSoapEndpoint.java
src/main/resources/: application-test.yml  application.yml  log4j2.xml
src/main/resources/db/migration/: V1_0_1__Create_initial_schema.sql  V1__Initial_Schema.sql
src/main/resources/mapping/: sample-groovy-script.groovy  sample-jolt-spec.json
src/main/resources/wsdl/: sample.wsdl  sample.xsd
src/main/resources/xsd/: personnel.xsd  sample.xsd
src/test/java/com/example/restsoapconverter/: RestSoapConverterApplicationTests.java
src/test/java/com/example/restsoapconverter/controller/: AdminControllerTest.java
src/test/java/com/example/restsoapconverter/integration/: EndToEndIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/wiremock/mappings/: sample-rest-api.json
